


*{
    margin: 0px;
    padding: 0px;

}
.navbar{
    display:flex;
    width:100%;
    height: 4rem;
    justify-content: space-evenly;
    
    align-items: center;
    background-color: aliceblue;
    
}
.nav-menu{
    justify-content: space-evenly;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.2rem;
    width: 70%;
    margin-left:10%;
    display:flex;
    color: #0eadf7;
    font-weight: 600;

}
.logo{
    width: 3rem;
    size: 2rem;
    image-resolution: 10px 10px;

}
.visual{
        display:grid;
        grid-template-columns: 3fr 3fr ;
        background-image: url(images/hpbg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 30rem;
        grid-gap: 35%;
        border-radius: 1.5rem;
        
}

.heading{
    margin-top: 8.9rem;
    font-size: 2.7rem;
    margin-left: 3rem;
    width:40rem;
    font-family: 'Sriracha', cursive;
    color:blue;


}
.visual-image{
    margin-top: 8.9rem;
}
/*`C`o`de for the cards in the main content */
.card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc {
    font-size: 1em;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #364a60, #384c6c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card:hover:before {
    transform: scale(28);
  }
  
  .card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  

